name: CI - Push 2

run-name: "YUTIOGJ"

on: push

jobs:
  print-something:
    runs-on: ubuntu-latest
    name: KKK
    steps:
      - name: rt
        run: echo $GITHUB_REF
      - name: rr
        run: echo $GITHUB_SHA
